app/views/users/_form.html.erb

<%= form_for(@user, :html => { :class => "form-horizontal" }) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
        <% @user.errors.full_messages.each do |msg| %><li><%= msg %></li><% end %>
      </ul>
    </div>
  <% end %>
      <div class="control-group">
      <%= f.label :email, t('app.models.user.bs_attributes.email', :default => 'email').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :email %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :name, t('app.models.user.bs_attributes.name', :default => 'name').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :name %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :address, t('app.models.user.bs_attributes.address', :default => 'address').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :address %>
      </div>
    </div>
<!-- Beautiful_scaffold - AddField - Do not remove -->
  <div class="form-actions">
    <%= f.submit :class => "btn btn-primary" %>
  </div>
<% end %>

app/views/users/_form.html.haml
= form_for(@user, :html => { :class => "form-horizontal" }) do |f|
  - if @user.errors.any?
    #error_explanation
      %h2
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - @user.errors.full_messages.each do |msg|
          %li= msg
  .control-group
    = f.label :email, t('app.models.user.bs_attributes.email', :default => 'email').capitalize, :class => "control-label"
    .controls
      = f.text_field :email
  .control-group
    = f.label :name, t('app.models.user.bs_attributes.name', :default => 'name').capitalize, :class => "control-label"
    .controls
      = f.text_field :name
  .control-group
    = f.label :address, t('app.models.user.bs_attributes.address', :default => 'address').capitalize, :class => "control-label"
    .controls
      = f.text_field :address
  .form-actions
    = f.submit :class => "btn btn-primary"
