app/views/buckets/_form.html.haml
= form_for(@bucket, :html => { :class => "form-horizontal" }) do |f|
  - if @bucket.errors.any?
    #error_explanation
      %h2
        = pluralize(@bucket.errors.count, "error")
        prohibited this bucket from being saved:
      %ul
        - @bucket.errors.full_messages.each do |msg|
          %li= msg
  .control-group
    = f.label :string, t('app.models.bucket.bs_attributes.string', :default => 'string').capitalize, :class => "control-label"
    .controls
      = f.text_field :string
  / Beautiful_scaffold - AddField - Do not remove
  .form-actions
    = f.submit :class => "btn btn-primary"

app/views/buckets/_form.html.erb

<%= form_for(@bucket, :html => { :class => "form-horizontal" }) do |f| %>
  <% if @bucket.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@bucket.errors.count, "error") %> prohibited this bucket from being saved:</h2>

      <ul>
        <% @bucket.errors.full_messages.each do |msg| %><li><%= msg %></li><% end %>
      </ul>
    </div>
  <% end %>
      <div class="control-group">
      <%= f.label :string, t('app.models.bucket.bs_attributes.string', :default => 'string').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :string %>
      </div>
    </div>
<!-- Beautiful_scaffold - AddField - Do not remove -->
  <div class="form-actions">
    <%= f.submit :class => "btn btn-primary" %>
  </div>
<% end %>
