app/views/buckets/index.html.haml
%h2
  = t(:listing, :default => "Listing")
  = t('app.models.bucket.bs_caption_plural', :default => 'bucket')
%p
  = link_to '<i class="icon-plus"></i> '.html_safe + t(:new, :default => "New") + ' ' + t('app.models.bucket.bs_caption', :default => 'bucket'), new_bucket_path, :class => "btn"
  - if Bucket.columns.map(&:name).include?("bucket_id") then
    = link_to '<i class="icon-folder-close"></i> '.html_safe + t(:treeview, :default => "Treeview") + ' ' + t('app.models.bucket.bs_caption', :default => 'bucket'), treeview_buckets_path, :class => "btn"
- scopes = []
- if not scopes.blank? then
  .btn-toolbar
    .btn-group
      = link_to "All (#{@bucket_scope_for_scope.count})", buckets_path(:scope => ""), :class => "btn #{((session[:scope][:bucket].to_s == '') ? 'active' : '')}"
      - for scope in scopes
        = link_to "#{scope} (#{@bucket_scope_for_scope.send(scope).count})", buckets_path(:scope => scope), :class => "btn #{((session[:scope][:bucket].to_s == scope) ? 'active' : '')}"
.row-fluid
  .span9
    = form_tag  batch_buckets_path, :class => "form-inline" do
      .well.well-small
        %label.control-label{:for => "select01"}= t(:batch, :default => "Batch")
        %select#select01{:name => "actionprocess"}
          %option{:value => "destroy"}= t(:destroy, :default => "Destroy")
          / Beautiful_scaffold - AddField - Batch - Do not remove
        %button.btn{:type => "submit"}
          %i.icon-ok
          = t(:process, :default => "Process")
      = render :partial => "layouts/modal_columns", :locals => { :model_name => "bucket", :model_columns => ['string','created_at','updated_at'] }
      %table.table.table-striped.table-bordered.table-condensed
        %thead
          %tr
            %th
              %a{"data-toggle" => "modal", :href => "#modal-columns", :title => t(:select_columns, :default => "Select Columns")}
                %i.icon-th-list
            %th
              = check_box_tag :checkall, ''
            <th #{visible_column("bucket", "string")} class="col-string">
            \#{sorting_header("bucket", "string", "")}
            / Beautiful_scaffold - AddField - Header - Do not remove
            <th #{visible_column("bucket", "created_at")} class="col-created_at">
            \#{sorting_header("bucket", "created_at", "")}
            <th #{visible_column("bucket", "updated_at")} class="col-updated_at">
            \#{sorting_header("bucket", "updated_at", "")}
            %th{:colspan => "3"}
              %label.checkbox
                = check_box_tag :checkallelt, 'all'
                = pluralize(@bucket_scope.count, "bucket")
        %tbody
          - @buckets.each do |bucket|
            %tr{:class => "line-#{cycle("1","2")}"}
              %td= bucket.id
              %td= check_box_tag "ids[]",bucket.id, false, :class => 'cbbatch'
              <td #{visible_column("bucket", "string")} class="col-string #{align_attribute("name")}">
              \#{bucket.string}
              / Beautiful_scaffold - AddField - Column - Do not remove
              <td #{visible_column("bucket", "created_at")} class="col-created_at #{align_attribute("datetime")}">
              \#{l(bucket.created_at, :format => :long)}
              <td #{visible_column("bucket", "updated_at")} class="col-updated_at #{align_attribute("datetime")}">
              \#{l(bucket.updated_at, :format => :long)}
              %td= link_to '<i class="icon-search"></i>'.html_safe, bucket_path(bucket), :title => t(:show, :default => "Show")
              %td= link_to '<i class="icon-pencil"></i>'.html_safe, edit_bucket_path(bucket), :title => t(:edit, :default => "Edit")
              %td= link_to '<i class="icon-remove"></i>'.html_safe, bucket_path(bucket), :data => { :confirm => t(:are_you_sure, :default => "Are you sure?") }, :method => :delete, :title => t(:destroy, :default => "Destroy")
      .btn-toolbar
        .btn-group
          - clean_params
          = will_paginate @buckets,                              |
            :inner_window => 0,                                  |
            :outer_window => 0,                                  |
            :previous_label => t(:prev, :default => "Previous"), |
            :next_label => t(:next, :default => "Next")          |
        .btn-group.pull-right
          = link_to '<i class="icon-download"></i> CSV'.html_safe,  buckets_path(:format => :csv), :class => "btn"
          = link_to '<i class="icon-download"></i> JSON'.html_safe, buckets_path(:format => :json), :class => "btn"
  .span3
    = search_form_for @q, :url => search_buckets_path, :html => { :class => "well well-small" }, :method => :post do |f|
      = ransack_field("bucket", "name", f, "String")
      = ransack_field("bucket", "created_at", f, "Created At")
      = ransack_field("bucket", "updated_at", f, "Updated At")
      = ransack_field("bucket", "id", f, "Id")
      / Beautiful_scaffold - AddField - Search - Do not remove
      = f.submit t(:filter, :default => "Filter"), :class => "btn btn-primary"
      = link_to  t(:cancel, :default => "Cancel"), buckets_path(:nosearch => "ok"), :class => "btn"

app/views/buckets/index.html.erb
<h2><%= t(:listing, :default => "Listing") %> <%= t('app.models.bucket.bs_caption_plural', :default => 'bucket') %></h2>

<p>
  <%= link_to '<i class="icon-plus"></i> '.html_safe + t(:new, :default => "New") + ' ' + t('app.models.bucket.bs_caption', :default => 'bucket'), new_bucket_path, :class => "btn" %>
  <% if Bucket.columns.map(&:name).include?("bucket_id") then %>
    <%= link_to '<i class="icon-folder-close"></i> '.html_safe + t(:treeview, :default => "Treeview") + ' ' + t('app.models.bucket.bs_caption', :default => 'bucket'), treeview_buckets_path, :class => "btn" %>
  <% end %>
</p>

<%= render :partial => "layouts/mass_inserting", :locals => { :namespace => '', :model_name => 'bucket', :model_columns => ['string'] } %>

<%# Set your scopes below (string in array) %>
<% scopes = [] %>
<% if not scopes.blank? then %>
<div class="btn-toolbar">
  <div class="btn-group">
    <%= link_to "All (#{@bucket_scope_for_scope.count})", buckets_path(:scope => ""), :class => "btn #{((session[:scope][:bucket].to_s == '') ? 'active' : '')}" %>
    <% for scope in scopes %>
    <%= link_to "#{scope} (#{@bucket_scope_for_scope.send(scope).count})", buckets_path(:scope => scope), :class => "btn #{((session[:scope][:bucket].to_s == scope) ? 'active' : '')}" %>
    <% end %>
  </div>
</div>
<% end %>

<div class="row-fluid">
  <div class="span9">
    <%= form_tag  batch_buckets_path, :class => "form-inline" do %>
      <div class="well well-small">
        <label class="control-label" for="select01"><%= t(:batch, :default => "Batch") %></label>

        <select id="select01" name="actionprocess">
          <option value="destroy"><%= t(:destroy, :default => "Destroy") %></option>
          
          <!-- Beautiful_scaffold - AddField - Batch - Do not remove -->
        </select>
        <button class="btn" type="submit"><i class="icon-ok"></i> <%= t(:process, :default => "Process") %></button>
      </div>

      <%= render :partial => "layouts/modal_columns", :locals => { :model_name => "bucket", :model_columns => ['string','created_at','updated_at'] } %>

      <table class="table table-striped table-bordered table-condensed">
        <thead>
          <tr>
            <th>
              <a class="" data-toggle="modal" href="#modal-columns" title="<%= t(:select_columns, :default => "Select Columns") %>" ><i class="icon-th-list"></i></a>
            </th>
            <th>
              <%= check_box_tag :checkall, '' %>
            </th>
            <th <%= visible_column("bucket", "string") %> class="col-string">
  <%= sorting_header("bucket", "string", "") %>
</th>

            <!-- Beautiful_scaffold - AddField - Header - Do not remove -->
            <th <%= visible_column("bucket", "created_at") %> class="col-created_at">
              <%= sorting_header("bucket", "created_at", "") %>
            </th>
            <th <%= visible_column("bucket", "updated_at") %> class="col-updated_at">
              <%= sorting_header("bucket", "updated_at", "") %>
            </th>
            <th colspan="3">
              <label class="checkbox">
                <%= check_box_tag :checkallelt, 'all' %>
                <%= pluralize(@bucket_scope.count, "bucket") %>
              </label>
            </th>
          </tr>
        </thead>
        <tbody>
          <% @buckets.each do |bucket| %>
          <tr class="line-<%= cycle("1","2") %>">
            <td><%= bucket.id %></td>
            <td><%= check_box_tag "ids[]",bucket.id, false, :class => 'cbbatch' %></td>
              <td <%= visible_column("bucket", "string") %> class="col-string <%= align_attribute("name") %>">
      <%= bucket.string %>
  </td>
<!-- Beautiful_scaffold - AddField - Column - Do not remove -->
            <td <%= visible_column("bucket", "created_at") %> class="col-created_at <%= align_attribute("datetime") %>">
              <%= l(bucket.created_at, :format => :long) %>
            </td>
            <td <%= visible_column("bucket", "updated_at") %> class="col-updated_at <%= align_attribute("datetime") %>">
              <%= l(bucket.updated_at, :format => :long) %>
            </td>
            <td><%= link_to '<i class="icon-search"></i>'.html_safe, bucket_path(bucket), :title => t(:show, :default => "Show") %></td>
            <td><%= link_to '<i class="icon-pencil"></i>'.html_safe, edit_bucket_path(bucket), :title => t(:edit, :default => "Edit") %></td>
            <td><%= link_to '<i class="icon-remove"></i>'.html_safe, bucket_path(bucket), :data => { :confirm => t(:are_you_sure, :default => "Are you sure?") }, :method => :delete, :title => t(:destroy, :default => "Destroy") %></td>
          </tr>
          <% end %>
        </tbody>
      </table>

      <div class="btn-toolbar">
        <div class="btn-group">
          <% clean_params %>
          <%= will_paginate @buckets,
                  :inner_window => 0,
                  :outer_window => 0,
                  :previous_label => t(:prev, :default => "Previous"),
                  :next_label => t(:next, :default => "Next") %>

        </div>
        <div class="btn-group pull-right">
          <%= link_to '<i class="icon-download"></i> CSV'.html_safe,  buckets_path(:format => :csv), :class => "btn" %>
          <%= link_to '<i class="icon-download"></i> XML'.html_safe,  buckets_path(:format => :xml), :class => "btn" %>
          <%= link_to '<i class="icon-download"></i> JSON'.html_safe, buckets_path(:format => :json), :class => "btn" %>
          <%= link_to '<i class="icon-download"></i> PDF'.html_safe,  buckets_path(:format => :pdf), :class => "btn" %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="span3">
    <%= search_form_for @q, :url => search_buckets_path, :html => { :class => "well well-small" }, :method => :post do |f| %>
        <%= ransack_field("bucket", "string", f, "String") %>

        <%= ransack_field("bucket", "created_at", f, "Created At") %>
  <%= ransack_field("bucket", "updated_at", f, "Updated At") %>
  <%= ransack_field("bucket", "id", f, "Id") %>

      <!-- Beautiful_scaffold - AddField - Search - Do not remove -->
      <%= f.submit t(:filter, :default => "Filter"), :class => "btn btn-primary" %>
      <%= link_to  t(:cancel, :default => "Cancel"), buckets_path(:nosearch => "ok"), :class => "btn" %>
    <% end %>
  </div>
</div>
