app/views/product_groups/_form.html.haml
= form_for(@product_group, :html => { :multipart => true , :class => "form-horizontal" }) do |f|
  - if @product_group.errors.any?
    #error_explanation
      %h2
        = pluralize(@product_group.errors.count, "error")
        prohibited this product_group from being saved:
      %ul
        - @product_group.errors.full_messages.each do |msg|
          %li= msg
  .control-group
    = f.label :product_group, t(:product_group), :class => "control-label"
    .controls
      = f.collection_select(:product_group_id, ProductGroup.all, :id, :name, :prompt => 'Select')
  .control-group
    = f.label :name, t(:name), :class => "control-label"
    .controls
      = f.text_field :name
  .control-group
    = f.label :description, t(:description), :class => "control-label"
    .controls
      = f.text_field :description
  .control-group
    = f.label :position, t(:position), :class => "control-label"
    .controls
      = f.text_field :position
  .control-group
    = f.label :link, t(:link), :class => "control-label"
    .controls
      = f.text_field :link
  .control-group
    = f.label :picture, t(:picture), :class => "control-label"
    .controls
      = f.file_field :main_picture
  .form-actions
    = f.submit :class => "btn btn-primary"

app/views/product_groups/_form.html.erb

<%= form_for(@product_group, :html => { :class => "form-horizontal" }) do |f| %>
  <% if @product_group.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@product_group.errors.count, "error") %> prohibited this product_group from being saved:</h2>

      <ul>
        <% @product_group.errors.full_messages.each do |msg| %><li><%= msg %></li><% end %>
      </ul>
    </div>
  <% end %>
      <div class="control-group">
      <%= f.label :product_group, t('app.models.product_group.bs_attributes.product_group', :default => 'product_group').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :product_group %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :name, t('app.models.product_group.bs_attributes.name', :default => 'name').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :name %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :slug, t('app.models.product_group.bs_attributes.slug', :default => 'slug').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :slug %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :picture, t('app.models.product_group.bs_attributes.picture', :default => 'picture').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :picture %>
      </div>
    </div>
<!-- Beautiful_scaffold - AddField - Do not remove -->
  <div class="form-actions">
    <%= f.submit :class => "btn btn-primary" %>
  </div>
<% end %>
