app/views/product_groups/index.html.erb
<h2><%= t(:listing, :default => "Listing") %> <%= t('app.models.product_group.bs_caption_plural', :default => 'product_group') %></h2>

<p>
  <%= link_to '<i class="icon-plus"></i> '.html_safe + t(:new, :default => "New") + ' ' + t('app.models.product_group.bs_caption', :default => 'product_group'), new_product_group_path, :class => "btn" %>
  <% if ProductGroup.columns.map(&:name).include?("product_group_id") then %>
    <%= link_to '<i class="icon-folder-close"></i> '.html_safe + t(:treeview, :default => "Treeview") + ' ' + t('app.models.product_group.bs_caption', :default => 'product_group'), treeview_product_groups_path, :class => "btn" %>
  <% end %>
</p>

<%= render :partial => "layouts/mass_inserting", :locals => { :namespace => '', :model_name => 'product_group', :model_columns => ['product_group','name','slug','picture'] } %>

<%# Set your scopes below (string in array) %>
<% scopes = [] %>
<% if not scopes.blank? then %>
<div class="btn-toolbar">
  <div class="btn-group">
    <%= link_to "All (#{@product_group_scope_for_scope.count})", product_groups_path(:scope => ""), :class => "btn #{((session[:scope][:product_group].to_s == '') ? 'active' : '')}" %>
    <% for scope in scopes %>
    <%= link_to "#{scope} (#{@product_group_scope_for_scope.send(scope).count})", product_groups_path(:scope => scope), :class => "btn #{((session[:scope][:product_group].to_s == scope) ? 'active' : '')}" %>
    <% end %>
  </div>
</div>
<% end %>

<div class="row-fluid">
  <div class="span9">
    <%= form_tag  batch_product_groups_path, :class => "form-inline" do %>
      <div class="well well-small">
        <label class="control-label" for="select01"><%= t(:batch, :default => "Batch") %></label>

        <select id="select01" name="actionprocess">
          <option value="destroy"><%= t(:destroy, :default => "Destroy") %></option>
          
          <!-- Beautiful_scaffold - AddField - Batch - Do not remove -->
        </select>
        <button class="btn" type="submit"><i class="icon-ok"></i> <%= t(:process, :default => "Process") %></button>
      </div>

      <%= render :partial => "layouts/modal_columns", :locals => { :model_name => "product_group", :model_columns => ['product_group','name','slug','picture','created_at','updated_at'] } %>

      <table class="table table-striped table-bordered table-condensed">
        <thead>
          <tr>
            <th>
              <a class="" data-toggle="modal" href="#modal-columns" title="<%= t(:select_columns, :default => "Select Columns") %>" ><i class="icon-th-list"></i></a>
            </th>
            <th>
              <%= check_box_tag :checkall, '' %>
            </th>
            <th <%= visible_column("product_group", "product_group") %> class="col-product_group">
  <%= sorting_header("product_group", "product_group", "") %>
</th>
<th <%= visible_column("product_group", "name") %> class="col-name">
  <%= sorting_header("product_group", "name", "") %>
</th>
<th <%= visible_column("product_group", "slug") %> class="col-slug">
  <%= sorting_header("product_group", "slug", "") %>
</th>
<th <%= visible_column("product_group", "picture") %> class="col-picture">
  <%= sorting_header("product_group", "picture", "") %>
</th>

            <!-- Beautiful_scaffold - AddField - Header - Do not remove -->
            <th <%= visible_column("product_group", "created_at") %> class="col-created_at">
              <%= sorting_header("product_group", "created_at", "") %>
            </th>
            <th <%= visible_column("product_group", "updated_at") %> class="col-updated_at">
              <%= sorting_header("product_group", "updated_at", "") %>
            </th>
            <th colspan="3">
              <label class="checkbox">
                <%= check_box_tag :checkallelt, 'all' %>
                <%= pluralize(@product_group_scope.count, "product_group") %>
              </label>
            </th>
          </tr>
        </thead>
        <tbody>
          <% @product_groups.each do |product_group| %>
          <tr class="line-<%= cycle("1","2") %>">
            <td><%= product_group.id %></td>
            <td><%= check_box_tag "ids[]",product_group.id, false, :class => 'cbbatch' %></td>
              <td <%= visible_column("product_group", "product_group") %> class="col-product_group <%= align_attribute("reference") %>">
      <%= product_group.product_group %>
  </td>
  <td <%= visible_column("product_group", "name") %> class="col-name <%= align_attribute("string") %>">
      <%= product_group.name %>
  </td>
  <td <%= visible_column("product_group", "slug") %> class="col-slug <%= align_attribute("string") %>">
      <%= product_group.slug %>
  </td>
  <td <%= visible_column("product_group", "picture") %> class="col-picture <%= align_attribute("string") %>">
      <%= product_group.picture %>
  </td>
<!-- Beautiful_scaffold - AddField - Column - Do not remove -->
            <td <%= visible_column("product_group", "created_at") %> class="col-created_at <%= align_attribute("datetime") %>">
              <%= l(product_group.created_at, :format => :long) %>
            </td>
            <td <%= visible_column("product_group", "updated_at") %> class="col-updated_at <%= align_attribute("datetime") %>">
              <%= l(product_group.updated_at, :format => :long) %>
            </td>
            <td><%= link_to '<i class="icon-search"></i>'.html_safe, product_group_path(product_group), :title => t(:show, :default => "Show") %></td>
            <td><%= link_to '<i class="icon-pencil"></i>'.html_safe, edit_product_group_path(product_group), :title => t(:edit, :default => "Edit") %></td>
            <td><%= link_to '<i class="icon-remove"></i>'.html_safe, product_group_path(product_group), :data => { :confirm => t(:are_you_sure, :default => "Are you sure?") }, :method => :delete, :title => t(:destroy, :default => "Destroy") %></td>
          </tr>
          <% end %>
        </tbody>
      </table>

      <div class="btn-toolbar">
        <div class="btn-group">
          <% clean_params %>
          <%= will_paginate @product_groups,
                  :inner_window => 0,
                  :outer_window => 0,
                  :previous_label => t(:prev, :default => "Previous"),
                  :next_label => t(:next, :default => "Next") %>

        </div>
        <div class="btn-group pull-right">
          <%= link_to '<i class="icon-download"></i> CSV'.html_safe,  product_groups_path(:format => :csv), :class => "btn" %>
          <%= link_to '<i class="icon-download"></i> XML'.html_safe,  product_groups_path(:format => :xml), :class => "btn" %>
          <%= link_to '<i class="icon-download"></i> JSON'.html_safe, product_groups_path(:format => :json), :class => "btn" %>
          <%= link_to '<i class="icon-download"></i> PDF'.html_safe,  product_groups_path(:format => :pdf), :class => "btn" %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="span3">
    <%= search_form_for @q, :url => search_product_groups_path, :html => { :class => "well well-small" }, :method => :post do |f| %>
        <%= ransack_field("product_group", "product_group", f, "Product_group") %>
  <%= ransack_field("product_group", "name", f, "Name") %>
  <%= ransack_field("product_group", "slug", f, "Slug") %>
  <%= ransack_field("product_group", "picture", f, "Picture") %>

        <%= ransack_field("product_group", "created_at", f, "Created At") %>
  <%= ransack_field("product_group", "updated_at", f, "Updated At") %>
  <%= ransack_field("product_group", "id", f, "Id") %>

      <!-- Beautiful_scaffold - AddField - Search - Do not remove -->
      <%= f.submit t(:filter, :default => "Filter"), :class => "btn btn-primary" %>
      <%= link_to  t(:cancel, :default => "Cancel"), product_groups_path(:nosearch => "ok"), :class => "btn" %>
    <% end %>
  </div>
</div>

app/views/product_groups/index.html.haml
%h2
  = t(:listing, :default => "Listing")
  = t('app.models.product_group.bs_caption_plural', :default => 'product_group')
%p
  = link_to '<i class="icon-plus"></i> '.html_safe + t(:new, :default => "New") + ' ' + t('app.models.product_group.bs_caption', :default => 'product_group'), new_product_group_path, :class => "btn"
  - if ProductGroup.columns.map(&:name).include?("product_group_id") then
    = link_to '<i class="icon-folder-close"></i> '.html_safe + t(:treeview, :default => "Treeview") + ' ' + t('app.models.product_group.bs_caption', :default => 'product_group'), treeview_product_groups_path, :class => "btn"
- scopes = []
- if not scopes.blank? then
  .btn-toolbar
    .btn-group
      = link_to "All (#{@product_group_scope_for_scope.count})", product_groups_path(:scope => ""), :class => "btn #{((session[:scope][:product_group].to_s == '') ? 'active' : '')}"
      - for scope in scopes
        = link_to "#{scope} (#{@product_group_scope_for_scope.send(scope).count})", product_groups_path(:scope => scope), :class => "btn #{((session[:scope][:product_group].to_s == scope) ? 'active' : '')}"
.row-fluid
  .span9
    = form_tag  batch_product_groups_path, :class => "form-inline" do
      .well.well-small
        %label.control-label{:for => "select01"}= t(:batch, :default => "Batch")
        %select#select01{:name => "actionprocess"}
          %option{:value => "destroy"}= t(:destroy, :default => "Destroy")
          / Beautiful_scaffold - AddField - Batch - Do not remove
        %button.btn{:type => "submit"}
          %i.icon-ok
          = t(:process, :default => "Process")
      = render :partial => "layouts/modal_columns", :locals => { :model_name => "product_group", :model_columns => ['product_group','name','slug','picture','created_at','updated_at'] }
      %table.table.table-striped.table-bordered.table-condensed
        %thead
          %tr
            %th
              %a{"data-toggle" => "modal", :href => "#modal-columns", :title => t(:select_columns, :default => "Select Columns")}
                %i.icon-th-list
            %th
              = check_box_tag :checkall, ''
            <th #{visible_column("product_group", "product_group")} class="col-product_group">
            \#{sorting_header("product_group", "product_group", "")}
            <th #{visible_column("product_group", "name")} class="col-name">
            \#{sorting_header("product_group", "name", "")}
            <th #{visible_column("product_group", "slug")} class="col-slug">
            \#{sorting_header("product_group", "slug", "")}
            <th #{visible_column("product_group", "picture")} class="col-picture">
            \#{sorting_header("product_group", "picture", "")}
            / Beautiful_scaffold - AddField - Header - Do not remove
            <th #{visible_column("product_group", "created_at")} class="col-created_at">
            \#{sorting_header("product_group", "created_at", "")}
            <th #{visible_column("product_group", "updated_at")} class="col-updated_at">
            \#{sorting_header("product_group", "updated_at", "")}
            %th{:colspan => "3"}
              %label.checkbox
                = check_box_tag :checkallelt, 'all'
                = pluralize(@product_group_scope.count, "product_group")
        %tbody
          - @product_groups.each do |product_group|
            %tr{:class => "line-#{cycle("1","2")}"}
              %td= product_group.id
              %td= check_box_tag "ids[]",product_group.id, false, :class => 'cbbatch'
              <td #{visible_column("product_group", "product_group")} class="col-product_group #{align_attribute("reference")}">
              \#{product_group.product_group}
              <td #{visible_column("product_group", "name")} class="col-name #{align_attribute("string")}">
              \#{product_group.name}
              <td #{visible_column("product_group", "slug")} class="col-slug #{align_attribute("string")}">
              \#{product_group.slug}
              <td #{visible_column("product_group", "picture")} class="col-picture #{align_attribute("string")}">
              \#{product_group.picture}
              / Beautiful_scaffold - AddField - Column - Do not remove
              <td #{visible_column("product_group", "created_at")} class="col-created_at #{align_attribute("datetime")}">
              \#{l(product_group.created_at, :format => :long)}
              <td #{visible_column("product_group", "updated_at")} class="col-updated_at #{align_attribute("datetime")}">
              \#{l(product_group.updated_at, :format => :long)}
              %td= link_to '<i class="icon-search"></i>'.html_safe, product_group_path(product_group), :title => t(:show, :default => "Show")
              %td= link_to '<i class="icon-pencil"></i>'.html_safe, edit_product_group_path(product_group), :title => t(:edit, :default => "Edit")
              %td= link_to '<i class="icon-remove"></i>'.html_safe, product_group_path(product_group), :data => { :confirm => t(:are_you_sure, :default => "Are you sure?") }, :method => :delete, :title => t(:destroy, :default => "Destroy")
      .btn-toolbar
        .btn-group
          - clean_params
          = will_paginate @product_groups,                       |
            :inner_window => 0,                                  |
            :outer_window => 0,                                  |
            :previous_label => t(:prev, :default => "Previous"), |
            :next_label => t(:next, :default => "Next")          |
        .btn-group.pull-right
          = link_to '<i class="icon-download"></i> CSV'.html_safe,  product_groups_path(:format => :csv), :class => "btn"
          = link_to '<i class="icon-download"></i> XML'.html_safe,  product_groups_path(:format => :xml), :class => "btn"
          = link_to '<i class="icon-download"></i> JSON'.html_safe, product_groups_path(:format => :json), :class => "btn"
          = link_to '<i class="icon-download"></i> PDF'.html_safe,  product_groups_path(:format => :pdf), :class => "btn"
  .span3
    = search_form_for @q, :url => search_product_groups_path, :html => { :class => "well well-small" }, :method => :post do |f|
      = ransack_field("product_group", "product_group_id", f, "Product_group")
      = ransack_field("product_group", "name", f, "Name")
      = ransack_field("product_group", "slug", f, "Slug")
      = ransack_field("product_group", "picture", f, "Picture")
      = ransack_field("product_group", "created_at", f, "Created At")
      = ransack_field("product_group", "updated_at", f, "Updated At")
      = ransack_field("product_group", "id", f, "Id")
      / Beautiful_scaffold - AddField - Search - Do not remove
      = f.submit t(:filter, :default => "Filter"), :class => "btn btn-primary"
      = link_to  t(:cancel, :default => "Cancel"), product_groups_path(:nosearch => "ok"), :class => "btn"
