app/views/items/_form.html.erb

<%= form_for(@item, :html => { :class => "form-horizontal" }) do |f| %>
  <% if @item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@item.errors.count, "error") %> prohibited this item from being saved:</h2>

      <ul>
        <% @item.errors.full_messages.each do |msg| %><li><%= msg %></li><% end %>
      </ul>
    </div>
  <% end %>
      <div class="control-group">
      <%= f.label :quantity, t('app.models.item.bs_attributes.quantity', :default => 'quantity').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.number_field :quantity %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :price, t('app.models.item.bs_attributes.price', :default => 'price').capitalize, :class => "control-label" %>
      <div class="controls">
        <div class="input-prepend">
          <span class="add-on">$</span><%= f.text_field :price %>
        </div>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :tax, t('app.models.item.bs_attributes.tax', :default => 'tax').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :tax %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :product, t('app.models.item.bs_attributes.product', :default => 'product').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :product %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :bucket, t('app.models.item.bs_attributes.bucket', :default => 'bucket').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :bucket %>
      </div>
    </div>
<!-- Beautiful_scaffold - AddField - Do not remove -->
  <div class="form-actions">
    <%= f.submit :class => "btn btn-primary" %>
  </div>
<% end %>

app/views/items/_form.html.haml
= form_for(@item, :html => { :class => "form-horizontal" }) do |f|
  - if @item.errors.any?
    #error_explanation
      %h2
        = pluralize(@item.errors.count, "error")
        prohibited this item from being saved:
      %ul
        - @item.errors.full_messages.each do |msg|
          %li= msg
  .control-group
    = f.label :quantity, t(:quantity), :class => "control-label"
    .controls
      = f.number_field :quantity
  .control-group
    = f.label :price, t(:price), :class => "control-label"
    .controls
      .input-prepend
        %span.add-on €
        = f.text_field :price
  .control-group
    = f.label :tax, t(:tax), :class => "control-label"
    .controls
      = f.text_field :tax
  .control-group
    = f.label :product, t(:product), :class => "control-label"
    .controls
      = f.text_field :product_id
  .control-group
    = f.label :basket, t(:basket), :class => "control-label"
    .controls
      = f.text_field :basket
  .form-actions
    = f.submit :class => "btn btn-primary"
