app/views/products/_form.html.haml
= form_for(@product, :html => { :class => "form-horizontal" }) do |f|
  - if @product.errors.any?
    #error_explanation
      %h2
        = pluralize(@product.errors.count, "error")
        prohibited this product from being saved:
      %ul
        - @product.errors.full_messages.each do |msg|
          %li= msg
  .control-group
    = f.label :price, t('app.models.product.bs_attributes.price', :default => 'price').capitalize, :class => "control-label"
    .controls
      .input-prepend
        %span.add-on $
        = f.text_field :price
  .control-group
    = f.label :cost, t('app.models.product.bs_attributes.cost', :default => 'cost').capitalize, :class => "control-label"
    .controls
      .input-prepend
        %span.add-on $
        = f.text_field :cost
  .control-group
    = f.label :weight, t('app.models.product.bs_attributes.weight', :default => 'weight').capitalize, :class => "control-label"
    .controls
      = f.text_field :weight
  .control-group
    = f.label :name, t('app.models.product.bs_attributes.name', :default => 'name').capitalize, :class => "control-label"
    .controls
      = f.text_field :name
  .control-group
    = f.label :description, t('app.models.product.bs_attributes.description', :default => 'description').capitalize, :class => "control-label"
    .controls
      = f.text_area :description, :rows => 5
  .control-group
    = f.label :slug, t('app.models.product.bs_attributes.slug', :default => 'slug').capitalize, :class => "control-label"
    .controls
      = f.text_field :slug
  .control-group
    = f.label :ean, t('app.models.product.bs_attributes.ean', :default => 'ean').capitalize, :class => "control-label"
    .controls
      = f.text_field :ean
  .control-group
    = f.label :tax, t('app.models.product.bs_attributes.tax', :default => 'tax').capitalize, :class => "control-label"
    .controls
      = f.text_field :tax
  .control-group
    = f.label :properties, t('app.models.product.bs_attributes.properties', :default => 'properties').capitalize, :class => "control-label"
    .controls
      = f.text_field :properties
  .control-group
    = f.label :scode, t('app.models.product.bs_attributes.scode', :default => 'scode').capitalize, :class => "control-label"
    .controls
      = f.text_field :scode
  .control-group
    = f.label :product, t('app.models.product.bs_attributes.product', :default => 'product').capitalize, :class => "control-label"
    .controls
      = f.collection_select :product_id, Product.all, :id, :caption, :include_blank => true
  .control-group
    = f.label :product_group, t('app.models.product.bs_attributes.product_group', :default => 'product_group').capitalize, :class => "control-label"
    .controls
      = f.collection_select :product_group_id, ProductGroup.all, :id, :caption, :include_blank => true
  .control-group
    = f.label :supplier, t('app.models.product.bs_attributes.supplier', :default => 'supplier').capitalize, :class => "control-label"
    .controls
      = f.collection_select :supplier_id, Supplier.all, :id, :caption, :include_blank => true
  / Beautiful_scaffold - AddField - Do not remove
  .form-actions
    = f.submit :class => "btn btn-primary"

app/views/products/_form.html.erb

<%= form_for(@product, :html => { :class => "form-horizontal" }) do |f| %>
  <% if @product.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
        <% @product.errors.full_messages.each do |msg| %><li><%= msg %></li><% end %>
      </ul>
    </div>
  <% end %>
      <div class="control-group">
      <%= f.label :price, t('app.models.product.bs_attributes.price', :default => 'price').capitalize, :class => "control-label" %>
      <div class="controls">
        <div class="input-prepend">
          <span class="add-on">$</span><%= f.text_field :price %>
        </div>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :cost, t('app.models.product.bs_attributes.cost', :default => 'cost').capitalize, :class => "control-label" %>
      <div class="controls">
        <div class="input-prepend">
          <span class="add-on">$</span><%= f.text_field :cost %>
        </div>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :weight, t('app.models.product.bs_attributes.weight', :default => 'weight').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :weight %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :name, t('app.models.product.bs_attributes.name', :default => 'name').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :name %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :description, t('app.models.product.bs_attributes.description', :default => 'description').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_area :description, :rows => 5 %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :slug, t('app.models.product.bs_attributes.slug', :default => 'slug').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :slug %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :ean, t('app.models.product.bs_attributes.ean', :default => 'ean').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :ean %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :tax, t('app.models.product.bs_attributes.tax', :default => 'tax').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :tax %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :properties, t('app.models.product.bs_attributes.properties', :default => 'properties').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :properties %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :scode, t('app.models.product.bs_attributes.scode', :default => 'scode').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :scode %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :product, t('app.models.product.bs_attributes.product', :default => 'product').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.collection_select :product_id, Product.all, :id, :caption, :include_blank => true %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :product_group, t('app.models.product.bs_attributes.product_group', :default => 'product_group').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.collection_select :product_group_id, ProductGroup.all, :id, :caption, :include_blank => true %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :supplier, t('app.models.product.bs_attributes.supplier', :default => 'supplier').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.collection_select :supplier_id, Supplier.all, :id, :caption, :include_blank => true %>
      </div>
    </div>
<!-- Beautiful_scaffold - AddField - Do not remove -->
  <div class="form-actions">
    <%= f.submit :class => "btn btn-primary" %>
  </div>
<% end %>
