app/views/products/index.html.haml
%h2
  = t(:listing, :default => "Listing")
  = t('app.models.product.bs_caption_plural', :default => 'product')
%p
  = link_to '<i class="icon-plus"></i> '.html_safe + t(:new, :default => "New") + ' ' + t('app.models.product.bs_caption', :default => 'product'), new_product_path, :class => "btn"
.row-fluid
  .span9
    %div
      %table.table.table-striped.table-bordered.table-condensed
        %thead
          %tr
            %th
              = check_box_tag :checkall, ''
            %th{column_style("product", "price")}
              =sorting_header("product", "price", "")
            %th{column_style("product", "cost")}
              =sorting_header("product", "cost", "")
            %th{column_style("product", "weight")}
              =sorting_header("product", "weight", "")
            %th{column_style("product", "name")}
              =sorting_header("product", "name", "")
            %th{column_style("product", "description")}
              =sorting_header("product", "description", "")
            %th{column_style("product", "url_name")}
              =sorting_header("product", "url_name", "")
            %th{column_style("product", "ean")}
              =sorting_header("product", "ean", "")
            %th{column_style("product", "tax")}
              =sorting_header("product", "tax", "")
            %th{column_style("product", "properties")}
              =sorting_header("product", "properties", "")
            %th{column_style("product", "scode")}
              =sorting_header("product", "scode", "")
            %th{column_style("product", "product")}
              =sorting_header("product", "product_id", "")
            %th{column_style("product", "product_group")}
              =sorting_header("product", "product_group_id", "")
            %th{column_style("product", "supplier")}
              =sorting_header("product", "supplier_id", "")
            %th{:colspan => "3"}
              %label.checkbox
                = check_box_tag :checkallelt, 'all'
                = pluralize(@product_scope.count, "product")
        %tbody
          - @products.each do |product|
            %tr{:class => "line-#{cycle("1","2")}"}
              %td= check_box_tag "ids[]",product.id, false, :class => 'cbbatch'
              %td{column_style("product", "price")}
                =number_to_currency(product.price, :locale => I18n.locale)
              %td{column_style("product", "cost")}
                =number_to_currency(product.cost, :locale => I18n.locale)
              %td{column_style("product", "weight")}
                =product.weight
              %td{column_style("product", "name")}
                =product.name
              %td{column_style("product", "description")}
                =product.description
              %td{column_style("product", "url_name")}
                =product.url_name
              %td{column_style("product", "ean")}
                =product.ean
              %td{column_style("product", "tax")}
                =product.tax
              %td{column_style("product", "properties")}
                =product.properties
              %td{column_style("product", "scode")}
                =product.scode
              %td{column_style("product", "product")}
              - if not product.product_id.nil? then
                = link_to product.product.caption, product_path(product.product_id)
              - else
                = t(:any, :default => "Any")
              %td{column_style("product", "product_group")}
              - if not product.product_group_id.nil? then
                = link_to product.product_group.caption, product_group_path(product.product_group_id)
              - else
                = t(:any, :default => "Any")
              %td{column_style("product", "supplier")}
              - if not product.supplier_id.nil? then
                = link_to product.supplier.caption, supplier_path(product.supplier_id)
              - else
                = t(:any, :default => "Any")
              %td= link_to '<i class="icon-search"></i>'.html_safe, product_path(product), :title => t(:show, :default => "Show")
              %td= link_to '<i class="icon-pencil"></i>'.html_safe, edit_product_path(product), :title => t(:edit, :default => "Edit")
              %td= link_to '<i class="icon-remove"></i>'.html_safe, product_path(product), :data => { :confirm => t(:are_you_sure, :default => "Are you sure?") }, :method => :delete, :title => t(:destroy, :default => "Destroy")
      .btn-toolbar
        .btn-group
          - clean_params
          = will_paginate @products,                             |
            :inner_window => 0,                                  |
            :outer_window => 0,                                  |
            :previous_label => t(:prev), |
            :next_label => t(:next)          |
        .btn-group.pull-right
          = link_to products_path(:format => :csv), :class => "btn" do
            %i.icon-download CSV
          = link_to products_path(:format => :json), :class => "btn" do
            %i.icon-download JSON 
  .span3
    = search_form_for @q, :url => search_products_path, :html => { :class => "well well-small" }, :method => :post do |f|
      = ransack_field("product", "price", f, "Price")
      = ransack_field("product", "cost", f, "Cost")
      = ransack_field("product", "weight", f, "Weight")
      = ransack_field("product", "name", f, "Name")
      = ransack_field("product", "description", f, "Description")
      = ransack_field("product", "url_name", f, "Url name")
      = ransack_field("product", "ean", f, "Ean")
      = ransack_field("product", "tax", f, "Tax")
      = ransack_field("product", "properties", f, "Properties")
      = ransack_field("product", "scode", f, "Scode")
      = ransack_field("product", "product_id", f, "Product")
      = ransack_field("product", "product_group_id", f, "Product_group")
      = ransack_field("product", "supplier_id", f, "Supplier")
      = ransack_field("product", "id", f, "Id")
      = f.submit t(:filter, :default => "Filter"), :class => "btn btn-primary"
      = link_to  t(:cancel, :default => "Cancel"), products_path(:nosearch => "ok"), :class => "btn"

app/views/products/index.html.erb
<h2><%= t(:listing, :default => "Listing") %> <%= t('app.models.product.bs_caption_plural', :default => 'product') %></h2>

<p>
  <%= link_to '<i class="icon-plus"></i> '.html_safe + t(:new, :default => "New") + ' ' + t('app.models.product.bs_caption', :default => 'product'), new_product_path, :class => "btn" %>
  <% if Product.columns.map(&:name).include?("product_id") then %>
    <%= link_to '<i class="icon-folder-close"></i> '.html_safe + t(:treeview, :default => "Treeview") + ' ' + t('app.models.product.bs_caption', :default => 'product'), treeview_products_path, :class => "btn" %>
  <% end %>
</p>

<%= render :partial => "layouts/mass_inserting", :locals => { :namespace => '', :model_name => 'product', :model_columns => ['price','cost','weight','name','description','slug','ean','tax','attributes','scode','product','product_group','supplier'] } %>

<%# Set your scopes below (string in array) %>
<% scopes = [] %>
<% if not scopes.blank? then %>
<div class="btn-toolbar">
  <div class="btn-group">
    <%= link_to "All (#{@product_scope_for_scope.count})", products_path(:scope => ""), :class => "btn #{((session[:scope][:product].to_s == '') ? 'active' : '')}" %>
    <% for scope in scopes %>
    <%= link_to "#{scope} (#{@product_scope_for_scope.send(scope).count})", products_path(:scope => scope), :class => "btn #{((session[:scope][:product].to_s == scope) ? 'active' : '')}" %>
    <% end %>
  </div>
</div>
<% end %>

<div class="row-fluid">
  <div class="span9">
    <%= form_tag  batch_products_path, :class => "form-inline" do %>
      <div class="well well-small">
        <label class="control-label" for="select01"><%= t(:batch, :default => "Batch") %></label>

        <select id="select01" name="actionprocess">
          <option value="destroy"><%= t(:destroy, :default => "Destroy") %></option>
          
          <!-- Beautiful_scaffold - AddField - Batch - Do not remove -->
        </select>
        <button class="btn" type="submit"><i class="icon-ok"></i> <%= t(:process, :default => "Process") %></button>
      </div>

      <%= render :partial => "layouts/modal_columns", :locals => { :model_name => "product", :model_columns => ['price','cost','weight','name','description','slug','ean','tax','attributes','scode','product','product_group','supplier','created_at','updated_at'] } %>

      <table class="table table-striped table-bordered table-condensed">
        <thead>
          <tr>
            <th>
              <a class="" data-toggle="modal" href="#modal-columns" title="<%= t(:select_columns, :default => "Select Columns") %>" ><i class="icon-th-list"></i></a>
            </th>
            <th>
              <%= check_box_tag :checkall, '' %>
            </th>
            <th <%= visible_column("product", "price") %> class="col-price">
  <%= sorting_header("product", "price", "") %>
</th>
<th <%= visible_column("product", "cost") %> class="col-cost">
  <%= sorting_header("product", "cost", "") %>
</th>
<th <%= visible_column("product", "weight") %> class="col-weight">
  <%= sorting_header("product", "weight", "") %>
</th>
<th <%= visible_column("product", "name") %> class="col-name">
  <%= sorting_header("product", "name", "") %>
</th>
<th <%= visible_column("product", "description") %> class="col-description">
  <%= sorting_header("product", "description", "") %>
</th>
<th <%= visible_column("product", "slug") %> class="col-slug">
  <%= sorting_header("product", "slug", "") %>
</th>
<th <%= visible_column("product", "ean") %> class="col-ean">
  <%= sorting_header("product", "ean", "") %>
</th>
<th <%= visible_column("product", "tax") %> class="col-tax">
  <%= sorting_header("product", "tax", "") %>
</th>
<th <%= visible_column("product", "attributes") %> class="col-attributes">
  <%= sorting_header("product", "attributes", "") %>
</th>
<th <%= visible_column("product", "scode") %> class="col-scode">
  <%= sorting_header("product", "scode", "") %>
</th>
<th <%= visible_column("product", "product") %> class="col-product">
  <%= sorting_header("product", "product", "") %>
</th>
<th <%= visible_column("product", "product_group") %> class="col-product_group">
  <%= sorting_header("product", "product_group", "") %>
</th>
<th <%= visible_column("product", "supplier") %> class="col-supplier">
  <%= sorting_header("product", "supplier", "") %>
</th>

            <!-- Beautiful_scaffold - AddField - Header - Do not remove -->
            <th <%= visible_column("product", "created_at") %> class="col-created_at">
              <%= sorting_header("product", "created_at", "") %>
            </th>
            <th <%= visible_column("product", "updated_at") %> class="col-updated_at">
              <%= sorting_header("product", "updated_at", "") %>
            </th>
            <th colspan="3">
              <label class="checkbox">
                <%= check_box_tag :checkallelt, 'all' %>
                <%= pluralize(@product_scope.count, "product") %>
              </label>
            </th>
          </tr>
        </thead>
        <tbody>
          <% @products.each do |product| %>
          <tr class="line-<%= cycle("1","2") %>">
            <td><%= product.id %></td>
            <td><%= check_box_tag "ids[]",product.id, false, :class => 'cbbatch' %></td>
              <td <%= visible_column("product", "price") %> class="col-price <%= align_attribute("price") %>">
      <%= number_to_currency(product.price, :locale => I18n.locale) %>
  </td>
  <td <%= visible_column("product", "cost") %> class="col-cost <%= align_attribute("price") %>">
      <%= number_to_currency(product.cost, :locale => I18n.locale) %>
  </td>
  <td <%= visible_column("product", "weight") %> class="col-weight <%= align_attribute("float") %>">
      <%= product.weight %>
  </td>
  <td <%= visible_column("product", "name") %> class="col-name <%= align_attribute("string") %>">
      <%= product.name %>
  </td>
  <td <%= visible_column("product", "description") %> class="col-description <%= align_attribute("text") %>">
      <%= product.description %>
  </td>
  <td <%= visible_column("product", "slug") %> class="col-slug <%= align_attribute("string") %>">
      <%= product.slug %>
  </td>
  <td <%= visible_column("product", "ean") %> class="col-ean <%= align_attribute("string") %>">
      <%= product.ean %>
  </td>
  <td <%= visible_column("product", "tax") %> class="col-tax <%= align_attribute("float") %>">
      <%= product.tax %>
  </td>
  <td <%= visible_column("product", "attributes") %> class="col-attributes <%= align_attribute("string") %>">
      <%= product.attributes %>
  </td>
  <td <%= visible_column("product", "scode") %> class="col-scode <%= align_attribute("string") %>">
      <%= product.scode %>
  </td>
  <td <%= visible_column("product", "product") %> class="col-product <%= align_attribute("reference") %>">
      <%= product.product %>
  </td>
  <td <%= visible_column("product", "product_group") %> class="col-product_group <%= align_attribute("reference") %>">
      <%= product.product_group %>
  </td>
  <td <%= visible_column("product", "supplier") %> class="col-supplier <%= align_attribute("reference") %>">
      <%= product.supplier %>
  </td>
<!-- Beautiful_scaffold - AddField - Column - Do not remove -->
            <td <%= visible_column("product", "created_at") %> class="col-created_at <%= align_attribute("datetime") %>">
              <%= l(product.created_at, :format => :long) %>
            </td>
            <td <%= visible_column("product", "updated_at") %> class="col-updated_at <%= align_attribute("datetime") %>">
              <%= l(product.updated_at, :format => :long) %>
            </td>
            <td><%= link_to '<i class="icon-search"></i>'.html_safe, product_path(product), :title => t(:show, :default => "Show") %></td>
            <td><%= link_to '<i class="icon-pencil"></i>'.html_safe, edit_product_path(product), :title => t(:edit, :default => "Edit") %></td>
            <td><%= link_to '<i class="icon-remove"></i>'.html_safe, product_path(product), :data => { :confirm => t(:are_you_sure, :default => "Are you sure?") }, :method => :delete, :title => t(:destroy, :default => "Destroy") %></td>
          </tr>
          <% end %>
        </tbody>
      </table>

      <div class="btn-toolbar">
        <div class="btn-group">
          <% clean_params %>
          <%= will_paginate @products,
                  :inner_window => 0,
                  :outer_window => 0,
                  :previous_label => t(:prev, :default => "Previous"),
                  :next_label => t(:next, :default => "Next") %>

        </div>
        <div class="btn-group pull-right">
          <%= link_to '<i class="icon-download"></i> CSV'.html_safe,  products_path(:format => :csv), :class => "btn" %>
          <%= link_to '<i class="icon-download"></i> XML'.html_safe,  products_path(:format => :xml), :class => "btn" %>
          <%= link_to '<i class="icon-download"></i> JSON'.html_safe, products_path(:format => :json), :class => "btn" %>
          <%= link_to '<i class="icon-download"></i> PDF'.html_safe,  products_path(:format => :pdf), :class => "btn" %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="span3">
    <%= search_form_for @q, :url => search_products_path, :html => { :class => "well well-small" }, :method => :post do |f| %>
        <%= ransack_field("product", "price", f, "Price") %>
  <%= ransack_field("product", "cost", f, "Cost") %>
  <%= ransack_field("product", "weight", f, "Weight") %>
  <%= ransack_field("product", "name", f, "Name") %>
  <%= ransack_field("product", "description", f, "Description") %>
  <%= ransack_field("product", "slug", f, "Slug") %>
  <%= ransack_field("product", "ean", f, "Ean") %>
  <%= ransack_field("product", "tax", f, "Tax") %>
  <%= ransack_field("product", "attributes", f, "Attributes") %>
  <%= ransack_field("product", "scode", f, "Scode") %>
  <%= ransack_field("product", "product", f, "Product") %>
  <%= ransack_field("product", "product_group", f, "Product_group") %>
  <%= ransack_field("product", "supplier", f, "Supplier") %>

        <%= ransack_field("product", "created_at", f, "Created At") %>
  <%= ransack_field("product", "updated_at", f, "Updated At") %>
  <%= ransack_field("product", "id", f, "Id") %>

      <!-- Beautiful_scaffold - AddField - Search - Do not remove -->
      <%= f.submit t(:filter, :default => "Filter"), :class => "btn btn-primary" %>
      <%= link_to  t(:cancel, :default => "Cancel"), products_path(:nosearch => "ok"), :class => "btn" %>
    <% end %>
  </div>
</div>
