app/views/suppliers/_form.html.erb

<%= form_for(@supplier, :html => { :class => "form-horizontal" }) do |f| %>
  <% if @supplier.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@supplier.errors.count, "error") %> prohibited this supplier from being saved:</h2>

      <ul>
        <% @supplier.errors.full_messages.each do |msg| %><li><%= msg %></li><% end %>
      </ul>
    </div>
  <% end %>
      <div class="control-group">
      <%= f.label :name, t('app.models.supplier.bs_attributes.name', :default => 'name').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :name %>
      </div>
    </div>
    <div class="control-group">
      <%= f.label :address, t('app.models.supplier.bs_attributes.address', :default => 'address').capitalize, :class => "control-label" %>
      <div class="controls">
        <%= f.text_field :address %>
      </div>
    </div>
<!-- Beautiful_scaffold - AddField - Do not remove -->
  <div class="form-actions">
    <%= f.submit :class => "btn btn-primary" %>
  </div>
<% end %>

app/views/suppliers/_form.html.haml
= form_for(@supplier, :html => { :class => "form-horizontal" }) do |f|
  - if @supplier.errors.any?
    #error_explanation
      %h2
        = pluralize(@supplier.errors.count, "error")
        prohibited this supplier from being saved:
      %ul
        - @supplier.errors.full_messages.each do |msg|
          %li= msg
  .control-group
    = f.label :name, t('app.models.supplier.bs_attributes.name', :default => 'name').capitalize, :class => "control-label"
    .controls
      = f.text_field :name
  .control-group
    = f.label :address, t('app.models.supplier.bs_attributes.address', :default => 'address').capitalize, :class => "control-label"
    .controls
      = f.text_field :address
  / Beautiful_scaffold - AddField - Do not remove
  .form-actions
    = f.submit :class => "btn btn-primary"
